<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeADC</title>
  
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">

  <script src="../libraries/custom/config.js"></script>
  <script src="../libraries/custom/storage.js"></script>
  <script src="/libraries/custom/checkAccountKey.js"></script>

  <script src="/libraries/requests/apikeys/getApiKeys.js"></script>
  <script src="/libraries/requests/apikeys/getApiKeyData.js"></script>
  <script src="/libraries/requests/sensors/getSensorData.js"></script>
  <script src="/libraries/requests/sensors/getSensorInfo.js"></script>

  <script src="/libraries/chart.js"></script>
  <script src="/libraries/custom/graphs/dateParsers.js"></script>
  <script src="/libraries/custom/graphs/graphBuilder.js"></script>
  <script src="/libraries/custom/graphs/graphManager.js"></script>
  <script src="/libraries/custom/graphs/graphFiller.js"></script>

  <script defer src="/libraries/custom/loaders/loadAllGraphs.js"></script>

  <script src="/libraries/bootstrap_offline.js"></script>





</head>

<body>



  <div id="apikey-menu-placeholder">
    <script src="/libraries/custom/loaders/loadApiKeyMenu.js"></script>
  </div>

  <div class="navbar-bg">
    <div id="navbar-placeholder">
      <script src="/libraries/custom/loaders/loadNavbar.js"></script>
    </div>
  </div>







  <div class="custom-bg">
    <div class="custom-bg-item"></div>
    <div class="custom-bg-item"></div>
    <div class="custom-bg-item"></div>
    <div class="custom-bg-item"></div>
    <div class="custom-bg-item"></div>
    <div class="custom-bg-item"></div>
    <div class="custom-bg-item"></div>
    <div class="custom-bg-item"></div>
  </div>



  <div id="main-body" class="z-3">
    <div class="graphs-container ">

      <div class="container w-100">

        <div class="graph-holder w-90 h-30" style="height: 10%;">

          <button button type="button" class="btn btn-primary-outline modify-button" style="color:#fff;"
            onclick="loadUpdate(this)">✎</button>
          <canvas class="graph"></canvas>

          <div id="edit-menu-placeholder">
            <script src="/libraries/custom/loaders/loadUpdateChartMenu.js"></script>
          </div>

        </div>

        <div class="row">


          <div class="graph-holder  col">
            <button button type="button" class="btn btn-primary-outline modify-button" style="color:#fff;"
              onclick="loadUpdate(this)">✎</button>
            <canvas class="graph"></canvas>
            <div id="edit-menu-placeholder">
              <script src="/libraries/custom/loaders/loadUpdateChartMenu.js"></script>
            </div>
          </div>

          <div class="graph-holder col">
            <button button type="button" class="btn btn-primary-outline modify-button" style="color:#fff;"
              onclick="loadUpdate(this)">✎</button>
            <canvas class="graph"></canvas>
            <div id="edit-menu-placeholder">
              <script src="/libraries/custom/loaders/loadUpdateChartMenu.js"></script>
            </div>
          </div>


          <div class="graph-holder col">
            <button button type="button" class="btn btn-primary-outline modify-button" style="color:#fff;"
              onclick="loadUpdate(this)">✎</button>
            <canvas class="graph"></canvas>
            <div id="edit-menu-placeholder">
              <script src="/libraries/custom/loaders/loadUpdateChartMenu.js"></script>
            </div>
          </div>


        </div>

      </div>



    </div>
  </div>








  <script src="init.js"></script>


  <style>
    .graphs-container {
      position: relative;
      height: 100%;
      width: 100%;
      display: flexbox
    }


    .graph-holder {
      position: relative;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      color: white;
      margin: 40px;
    }



    .graph {
      border-radius: 20px;
      background-color: transparent;
      color: transparent;
      width: 100% !important;
      height: 100% !important;
      display: block;


    }

    .modify-button {
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: center;

    }
  </style>

  <style>
    #main-body {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background-color: transparent;
      z-index: 1;
      position: relative;
    }

    .custom-bg {
      position: absolute;
      width: 100%;
      height: 100%;

      z-index: -1;
    }

    .custom-bg-item {
      position: absolute;
      height: 200px;
      width: 200px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      filter: blur(30px);
      pointer-events: none
    }

    @keyframes float0 {

      0%,
      100% {
        transform: translateY(0) translateX(0);
      }

      50% {
        transform: translateY(-200px) translateX(100px);
      }
    }

    @keyframes float1 {

      0%,
      100% {
        transform: translateY(0) translateX(0);
      }

      50% {
        transform: translateY(200px) translateX(-100px);
      }
    }

    @keyframes float2 {

      0%,
      100% {
        transform: translateY(0) translateX(0);
      }

      50% {
        transform: translateY(100px) translateX(-200px);
      }
    }

    @keyframes float3 {

      0%,
      100% {
        transform: translateY(0) translateX(0);
      }

      50% {
        transform: translateY(-100px) translateX(200px);
      }
    }
  </style>










  <link rel="stylesheet" href="/libraries/bootstrap_offline.css">

  <link rel="stylesheet" href="style.css">




</body>

</html>